
level03:	file format ELF32-i386

Disassembly of section .init:
_init:
 8048340:	53 	pushl	%ebx
 8048341:	83 ec 08 	subl	$8, %esp
 8048344:	e8 00 00 00 00 	calll	0 <_init+0x9>
 8048349:	5b 	popl	%ebx
 804834a:	81 c3 ab 1c 00 00 	addl	$7339, %ebx
 8048350:	8b 83 fc ff ff ff 	movl	-4(%ebx), %eax
 8048356:	85 c0 	testl	%eax, %eax
 8048358:	74 05 	je	5 <_init+0x1f>
 804835a:	e8 61 00 00 00 	calll	97 <__gmon_start__@plt>
 804835f:	e8 1c 01 00 00 	calll	284 <frame_dummy>
 8048364:	e8 27 02 00 00 	calll	551 <__do_global_ctors_aux>
 8048369:	83 c4 08 	addl	$8, %esp
 804836c:	5b 	popl	%ebx
 804836d:	c3 	retl
Disassembly of section .plt:


setresuid@plt:
 8048380:	ff 25 00 a0 04 08 	jmpl	*134520832
 8048386:	68 00 00 00 00 	pushl	$0
 804838b:	e9 e0 ff ff ff 	jmp	-32 <.plt>

geteuid@plt:
 8048390:	ff 25 04 a0 04 08 	jmpl	*134520836
 8048396:	68 08 00 00 00 	pushl	$8
 804839b:	e9 d0 ff ff ff 	jmp	-48 <.plt>

getegid@plt:
 80483a0:	ff 25 08 a0 04 08 	jmpl	*134520840
 80483a6:	68 10 00 00 00 	pushl	$16
 80483ab:	e9 c0 ff ff ff 	jmp	-64 <.plt>

system@plt:
 80483b0:	ff 25 0c a0 04 08 	jmpl	*134520844
 80483b6:	68 18 00 00 00 	pushl	$24
 80483bb:	e9 b0 ff ff ff 	jmp	-80 <.plt>

__gmon_start__@plt:
 80483c0:	ff 25 10 a0 04 08 	jmpl	*134520848
 80483c6:	68 20 00 00 00 	pushl	$32
 80483cb:	e9 a0 ff ff ff 	jmp	-96 <.plt>

__libc_start_main@plt:
 80483d0:	ff 25 14 a0 04 08 	jmpl	*134520852
 80483d6:	68 28 00 00 00 	pushl	$40
 80483db:	e9 90 ff ff ff 	jmp	-112 <.plt>
.plt:
 8048370:	ff 35 f8 9f 04 08 	pushl	134520824
 8048376:	ff 25 fc 9f 04 08 	jmpl	*134520828
 804837c:	00 00 	addb	%al, (%eax)
 804837e:	00 00 	addb	%al, (%eax)
setresgid@plt:
 80483e0:	ff 25 18 a0 04 08 	jmpl	*134520856
 80483e6:	68 30 00 00 00 	pushl	$48
 80483eb:	e9 80 ff ff ff 	jmp	-128 <.plt>
Disassembly of section .text:
_start:
 80483f0:	31 ed 	xorl	%ebp, %ebp
 80483f2:	5e 	popl	%esi
 80483f3:	89 e1 	movl	%esp, %ecx
 80483f5:	83 e4 f0 	andl	$-16, %esp
 80483f8:	50 	pushl	%eax
 80483f9:	54 	pushl	%esp
 80483fa:	52 	pushl	%edx
 80483fb:	68 80 85 04 08 	pushl	$134514048
 8048400:	68 10 85 04 08 	pushl	$134513936
 8048405:	51 	pushl	%ecx
 8048406:	56 	pushl	%esi
 8048407:	68 a4 84 04 08 	pushl	$134513828
 804840c:	e8 bf ff ff ff 	calll	-65 <__libc_start_main@plt>
 8048411:	f4 	hlt
 8048412:	90 	nop
 8048413:	90 	nop
 8048414:	90 	nop
 8048415:	90 	nop
 8048416:	90 	nop
 8048417:	90 	nop
 8048418:	90 	nop
 8048419:	90 	nop
 804841a:	90 	nop
 804841b:	90 	nop
 804841c:	90 	nop
 804841d:	90 	nop
 804841e:	90 	nop
 804841f:	90 	nop

__do_global_dtors_aux:
 8048420:	55 	pushl	%ebp
 8048421:	89 e5 	movl	%esp, %ebp
 8048423:	53 	pushl	%ebx
 8048424:	83 ec 04 	subl	$4, %esp
 8048427:	80 3d 24 a0 04 08 00 	cmpb	$0, 134520868
 804842e:	75 3f 	jne	63 <__do_global_dtors_aux+0x4f>
 8048430:	a1 28 a0 04 08 	movl	134520872, %eax
 8048435:	bb 20 9f 04 08 	movl	$134520608, %ebx
 804843a:	81 eb 1c 9f 04 08 	subl	$134520604, %ebx
 8048440:	c1 fb 02 	sarl	$2, %ebx
 8048443:	83 eb 01 	subl	$1, %ebx
 8048446:	39 d8 	cmpl	%ebx, %eax
 8048448:	73 1e 	jae	30 <__do_global_dtors_aux+0x48>
 804844a:	8d b6 00 00 00 00 	leal	(%esi), %esi
 8048450:	83 c0 01 	addl	$1, %eax
 8048453:	a3 28 a0 04 08 	movl	%eax, 134520872
 8048458:	ff 14 85 1c 9f 04 08 	calll	*134520604(,%eax,4)
 804845f:	a1 28 a0 04 08 	movl	134520872, %eax
 8048464:	39 d8 	cmpl	%ebx, %eax
 8048466:	72 e8 	jb	-24 <__do_global_dtors_aux+0x30>
 8048468:	c6 05 24 a0 04 08 01 	movb	$1, 134520868
 804846f:	83 c4 04 	addl	$4, %esp
 8048472:	5b 	popl	%ebx
 8048473:	5d 	popl	%ebp
 8048474:	c3 	retl
 8048475:	8d 74 26 00 	leal	(%esi,%eiz), %esi
 8048479:	8d bc 27 00 00 00 00 	leal	(%edi,%eiz), %edi

frame_dummy:
 8048480:	55 	pushl	%ebp
 8048481:	89 e5 	movl	%esp, %ebp
 8048483:	83 ec 18 	subl	$24, %esp
 8048486:	a1 24 9f 04 08 	movl	134520612, %eax
 804848b:	85 c0 	testl	%eax, %eax
 804848d:	74 12 	je	18 <frame_dummy+0x21>
 804848f:	b8 00 00 00 00 	movl	$0, %eax
 8048494:	85 c0 	testl	%eax, %eax
 8048496:	74 09 	je	9 <frame_dummy+0x21>
 8048498:	c7 04 24 24 9f 04 08 	movl	$134520612, (%esp)
 804849f:	ff d0 	calll	*%eax
 80484a1:	c9 	leave
 80484a2:	c3 	retl
 80484a3:	90 	nop

main:
 80484a4:	55 	pushl	%ebp
 80484a5:	89 e5 	movl	%esp, %ebp
 80484a7:	83 e4 f0 	andl	$-16, %esp
 80484aa:	83 ec 20 	subl	$32, %esp
 80484ad:	e8 ee fe ff ff 	calll	-274 <getegid@plt>
 80484b2:	89 44 24 18 	movl	%eax, 24(%esp)
 80484b6:	e8 d5 fe ff ff 	calll	-299 <geteuid@plt>
 80484bb:	89 44 24 1c 	movl	%eax, 28(%esp)
 80484bf:	8b 44 24 18 	movl	24(%esp), %eax
 80484c3:	89 44 24 08 	movl	%eax, 8(%esp)
 80484c7:	8b 44 24 18 	movl	24(%esp), %eax
 80484cb:	89 44 24 04 	movl	%eax, 4(%esp)
 80484cf:	8b 44 24 18 	movl	24(%esp), %eax
 80484d3:	89 04 24 	movl	%eax, (%esp)
 80484d6:	e8 05 ff ff ff 	calll	-251 <setresgid@plt>
 80484db:	8b 44 24 1c 	movl	28(%esp), %eax
 80484df:	89 44 24 08 	movl	%eax, 8(%esp)
 80484e3:	8b 44 24 1c 	movl	28(%esp), %eax
 80484e7:	89 44 24 04 	movl	%eax, 4(%esp)
 80484eb:	8b 44 24 1c 	movl	28(%esp), %eax
 80484ef:	89 04 24 	movl	%eax, (%esp)
 80484f2:	e8 89 fe ff ff 	calll	-375 <setresuid@plt>
 80484f7:	c7 04 24 e0 85 04 08 	movl	$134514144, (%esp)
 80484fe:	e8 ad fe ff ff 	calll	-339 <system@plt>
 8048503:	c9 	leave
 8048504:	c3 	retl
 8048505:	90 	nop
 8048506:	90 	nop
 8048507:	90 	nop
 8048508:	90 	nop
 8048509:	90 	nop
 804850a:	90 	nop
 804850b:	90 	nop
 804850c:	90 	nop
 804850d:	90 	nop
 804850e:	90 	nop
 804850f:	90 	nop
80485E0
__libc_csu_init:
 8048510:	55 	pushl	%ebp
 8048511:	57 	pushl	%edi
 8048512:	56 	pushl	%esi
 8048513:	53 	pushl	%ebx
 8048514:	e8 69 00 00 00 	calll	105 <__i686.get_pc_thunk.bx>
 8048519:	81 c3 db 1a 00 00 	addl	$6875, %ebx
 804851f:	83 ec 1c 	subl	$28, %esp
 8048522:	8b 6c 24 30 	movl	48(%esp), %ebp
 8048526:	8d bb 20 ff ff ff 	leal	-224(%ebx), %edi
 804852c:	e8 0f fe ff ff 	calll	-497 <_init>
 8048531:	8d 83 20 ff ff ff 	leal	-224(%ebx), %eax
 8048537:	29 c7 	subl	%eax, %edi
 8048539:	c1 ff 02 	sarl	$2, %edi
 804853c:	85 ff 	testl	%edi, %edi
 804853e:	74 29 	je	41 <__libc_csu_init+0x59>
 8048540:	31 f6 	xorl	%esi, %esi
 8048542:	8d b6 00 00 00 00 	leal	(%esi), %esi
 8048548:	8b 44 24 38 	movl	56(%esp), %eax
 804854c:	89 2c 24 	movl	%ebp, (%esp)
 804854f:	89 44 24 08 	movl	%eax, 8(%esp)
 8048553:	8b 44 24 34 	movl	52(%esp), %eax
 8048557:	89 44 24 04 	movl	%eax, 4(%esp)
 804855b:	ff 94 b3 20 ff ff ff 	calll	*-224(%ebx,%esi,4)
 8048562:	83 c6 01 	addl	$1, %esi
 8048565:	39 fe 	cmpl	%edi, %esi
 8048567:	75 df 	jne	-33 <__libc_csu_init+0x38>
 8048569:	83 c4 1c 	addl	$28, %esp
 804856c:	5b 	popl	%ebx
 804856d:	5e 	popl	%esi
 804856e:	5f 	popl	%edi
 804856f:	5d 	popl	%ebp
 8048570:	c3 	retl
 8048571:	eb 0d 	jmp	13 <__libc_csu_fini>
 8048573:	90 	nop
 8048574:	90 	nop
 8048575:	90 	nop
 8048576:	90 	nop
 8048577:	90 	nop
 8048578:	90 	nop
 8048579:	90 	nop
 804857a:	90 	nop
 804857b:	90 	nop
 804857c:	90 	nop
 804857d:	90 	nop
 804857e:	90 	nop
 804857f:	90 	nop

__libc_csu_fini:
 8048580:	f3 c3 	rep		retl

__i686.get_pc_thunk.bx:
 8048582:	8b 1c 24 	movl	(%esp), %ebx
 8048585:	c3 	retl
 8048586:	90 	nop
 8048587:	90 	nop
 8048588:	90 	nop
 8048589:	90 	nop
 804858a:	90 	nop
 804858b:	90 	nop
 804858c:	90 	nop
 804858d:	90 	nop
 804858e:	90 	nop
 804858f:	90 	nop

__do_global_ctors_aux:
 8048590:	55 	pushl	%ebp
 8048591:	89 e5 	movl	%esp, %ebp
 8048593:	53 	pushl	%ebx
 8048594:	83 ec 04 	subl	$4, %esp
 8048597:	a1 14 9f 04 08 	movl	134520596, %eax
 804859c:	83 f8 ff 	cmpl	$-1, %eax
 804859f:	74 13 	je	19 <__do_global_ctors_aux+0x24>
 80485a1:	bb 14 9f 04 08 	movl	$134520596, %ebx
 80485a6:	66 90 	nop
 80485a8:	83 eb 04 	subl	$4, %ebx
 80485ab:	ff d0 	calll	*%eax
 80485ad:	8b 03 	movl	(%ebx), %eax
 80485af:	83 f8 ff 	cmpl	$-1, %eax
 80485b2:	75 f4 	jne	-12 <__do_global_ctors_aux+0x18>
 80485b4:	83 c4 04 	addl	$4, %esp
 80485b7:	5b 	popl	%ebx
 80485b8:	5d 	popl	%ebp
 80485b9:	c3 	retl
 80485ba:	90 	nop
 80485bb:	90 	nop
Disassembly of section .fini:
_fini:
 80485bc:	53 	pushl	%ebx
 80485bd:	83 ec 08 	subl	$8, %esp
 80485c0:	e8 00 00 00 00 	calll	0 <_fini+0x9>
 80485c5:	5b 	popl	%ebx
 80485c6:	81 c3 2f 1a 00 00 	addl	$6703, %ebx
 80485cc:	e8 4f fe ff ff 	calll	-433 <__do_global_dtors_aux>
 80485d1:	83 c4 08 	addl	$8, %esp
 80485d4:	5b 	popl	%ebx
 80485d5:	c3 	retl
Contents of section .interp:
 8048154 2f6c6962 2f6c642d 6c696e75 782e736f  /lib/ld-linux.so
 8048164 2e3200                               .2.
Contents of section .note.ABI-tag:
 8048168 04000000 10000000 01000000 474e5500  ............GNU.
 8048178 00000000 02000000 06000000 18000000  ................
Contents of section .note.gnu.build-id:
 8048188 04000000 14000000 03000000 474e5500  ............GNU.
 8048198 4f58ee3b 85530179 386e826e 809e4b54  OX.;.S.y8n.n..KT
 80481a8 7b4b18ac                             {K..
Contents of section .gnu.hash:
 80481ac 02000000 08000000 01000000 05000000  ................
 80481bc 00200020 00000000 08000000 ad4be3c0  . . .........K..
Contents of section .dynsym:
 80481cc 00000000 00000000 00000000 00000000  ................
 80481dc 33000000 00000000 00000000 12000000  3...............
 80481ec 4c000000 00000000 00000000 12000000  L...............
 80481fc 44000000 00000000 00000000 12000000  D...............
 804820c 3d000000 00000000 00000000 12000000  =...............
 804821c 01000000 00000000 00000000 20000000  ............ ...
 804822c 54000000 00000000 00000000 12000000  T...............
 804823c 29000000 00000000 00000000 12000000  )...............
 804824c 1a000000 dc850408 04000000 11000f00  ................
Contents of section .dynstr:
 804825c 005f5f67 6d6f6e5f 73746172 745f5f00  .__gmon_start__.
 804826c 6c696263 2e736f2e 36005f49 4f5f7374  libc.so.6._IO_st
 804827c 64696e5f 75736564 00736574 72657367  din_used.setresg
 804828c 69640073 65747265 73756964 00737973  id.setresuid.sys
 804829c 74656d00 67657465 67696400 67657465  tem.getegid.gete
 80482ac 75696400 5f5f6c69 62635f73 74617274  uid.__libc_start
 80482bc 5f6d6169 6e00474c 4942435f 322e3000  _main.GLIBC_2.0.
Contents of section .gnu.version:
 80482cc 00000200 02000200 02000000 02000200  ................
 80482dc 0100                                 ..
Contents of section .gnu.version_r:
 80482e0 01000100 10000000 10000000 00000000  ................
 80482f0 1069690d 00000200 66000000 00000000  .ii.....f.......
Contents of section .rel.dyn:
 8048300 f09f0408 06050000                    ........
Contents of section .rel.plt:
 8048308 00a00408 07010000 04a00408 07020000  ................
 8048318 08a00408 07030000 0ca00408 07040000  ................
 8048328 10a00408 07050000 14a00408 07060000  ................
 8048338 18a00408 07070000                    ........
Contents of section .init:
 8048340 5383ec08 e8000000 005b81c3 ab1c0000  S........[......
 8048350 8b83fcff ffff85c0 7405e861 000000e8  ........t..a....
 8048360 1c010000 e8270200 0083c408 5bc3      .....'......[.
Contents of section .plt:
 8048370 ff35f89f 0408ff25 fc9f0408 00000000  .5.....%........
 8048380 ff2500a0 04086800 000000e9 e0ffffff  .%....h.........
 8048390 ff2504a0 04086808 000000e9 d0ffffff  .%....h.........
 80483a0 ff2508a0 04086810 000000e9 c0ffffff  .%....h.........
 80483b0 ff250ca0 04086818 000000e9 b0ffffff  .%....h.........
 80483c0 ff2510a0 04086820 000000e9 a0ffffff  .%....h ........
 80483d0 ff2514a0 04086828 000000e9 90ffffff  .%....h(........
 80483e0 ff2518a0 04086830 000000e9 80ffffff  .%....h0........
Contents of section .text:
 80483f0 31ed5e89 e183e4f0 50545268 80850408  1.^.....PTRh....
 8048400 68108504 08515668 a4840408 e8bfffff  h....QVh........
 8048410 fff49090 90909090 90909090 90909090  ................
 8048420 5589e553 83ec0480 3d24a004 0800753f  U..S....=$....u?
 8048430 a128a004 08bb209f 040881eb 1c9f0408  .(.... .........
 8048440 c1fb0283 eb0139d8 731e8db6 00000000  ......9.s.......
 8048450 83c001a3 28a00408 ff14851c 9f0408a1  ....(...........
 8048460 28a00408 39d872e8 c60524a0 04080183  (...9.r...$.....
 8048470 c4045b5d c38d7426 008dbc27 00000000  ..[]..t&...'....
 8048480 5589e583 ec18a124 9f040885 c07412b8  U......$.....t..
 8048490 00000000 85c07409 c7042424 9f0408ff  ......t...$$....
 80484a0 d0c9c390 5589e583 e4f083ec 20e8eefe  ....U....... ...
 80484b0 ffff8944 2418e8d5 feffff89 44241c8b  ...D$.......D$..
 80484c0 44241889 4424088b 44241889 4424048b  D$..D$..D$..D$..
 80484d0 44241889 0424e805 ffffff8b 44241c89  D$...$......D$..
 80484e0 4424088b 44241c89 4424048b 44241c89  D$..D$..D$..D$..
 80484f0 0424e889 feffffc7 0424e085 0408e8ad  .$.......$......
 8048500 feffffc9 c3909090 90909090 90909090  ................
 8048510 55575653 e8690000 0081c3db 1a000083  UWVS.i..........
 8048520 ec1c8b6c 24308dbb 20ffffff e80ffeff  ...l$0.. .......
 8048530 ff8d8320 ffffff29 c7c1ff02 85ff7429  ... ...)......t)
 8048540 31f68db6 00000000 8b442438 892c2489  1........D$8.,$.
 8048550 4424088b 44243489 442404ff 94b320ff  D$..D$4.D$.... .
 8048560 ffff83c6 0139fe75 df83c41c 5b5e5f5d  .....9.u....[^_]
 8048570 c3eb0d90 90909090 90909090 90909090  ................
 8048580 f3c38b1c 24c39090 90909090 90909090  ....$...........
 8048590 5589e553 83ec04a1 149f0408 83f8ff74  U..S...........t
 80485a0 13bb149f 04086690 83eb04ff d08b0383  ......f.........
 80485b0 f8ff75f4 83c4045b 5dc39090           ..u....[]...
Contents of section .fini:
 80485bc 5383ec08 e8000000 005b81c3 2f1a0000  S........[../...
 80485cc e84ffeff ff83c408 5bc3               .O......[.
Contents of section .rodata:
 80485d8 03000000 01000200 2f757372 2f62696e  ......../usr/bin
 80485e8 2f656e76 20656368 6f204578 706c6f69  /env echo Exploi
 80485f8 74206d65 00                          t me.
Contents of section .eh_frame_hdr:
 8048600 011b033b 30000000 05000000 70fdffff  ...;0.......p...
 8048610 4c000000 a4feffff 70000000 10ffffff  L.......p.......
 8048620 90000000 80ffffff cc000000 82ffffff  ................
 8048630 e0000000                             ....
Contents of section .eh_frame:
 8048634 14000000 00000000 017a5200 017c0801  .........zR..|..
 8048644 1b0c0404 88010000 20000000 1c000000  ........ .......
 8048654 1cfdffff 80000000 000e0846 0e0c4a0f  ...........F..J.
 8048664 0b740478 003f1a3b 2a322422 1c000000  .t.x.?.;*2$"....
 8048674 40000000 2cfeffff 61000000 00410e08  @...,...a....A..
 8048684 8502420d 05025dc5 0c040400 38000000  ..B...].....8...
 8048694 60000000 78feffff 61000000 00410e08  `...x...a....A..
 80486a4 8502410e 0c870341 0e108604 410e1483  ..A....A....A...
 80486b4 054e0e30 024a0e14 410e10c3 410e0cc6  .N.0.J..A...A...
 80486c4 410e08c7 410e04c5 10000000 9c000000  A...A...........
 80486d4 acfeffff 02000000 00000000 10000000  ................
 80486e4 b0000000 9afeffff 04000000 00000000  ................
 80486f4 00000000                             ....
Contents of section .ctors:
 8049f14 ffffffff 00000000                    ........
Contents of section .dtors:
 8049f1c ffffffff 00000000                    ........
Contents of section .jcr:
 8049f24 00000000                             ....
Contents of section .dynamic:
 8049f28 01000000 10000000 0c000000 40830408  ............@...
 8049f38 0d000000 bc850408 f5feff6f ac810408  ...........o....
 8049f48 05000000 5c820408 06000000 cc810408  ....\...........
 8049f58 0a000000 70000000 0b000000 10000000  ....p...........
 8049f68 15000000 00000000 03000000 f49f0408  ................
 8049f78 02000000 38000000 14000000 11000000  ....8...........
 8049f88 17000000 08830408 11000000 00830408  ................
 8049f98 12000000 08000000 13000000 08000000  ................
 8049fa8 feffff6f e0820408 ffffff6f 01000000  ...o.......o....
 8049fb8 f0ffff6f cc820408 00000000 00000000  ...o............
 8049fc8 00000000 00000000 00000000 00000000  ................
 8049fd8 00000000 00000000 00000000 00000000  ................
 8049fe8 00000000 00000000                    ........
Contents of section .got:
 8049ff0 00000000                             ....
Contents of section .got.plt:
 8049ff4 289f0408 00000000 00000000 86830408  (...............
 804a004 96830408 a6830408 b6830408 c6830408  ................
 804a014 d6830408 e6830408                    ........
Contents of section .data:
 804a01c 00000000 00000000                    ........
Contents of section .bss:
<skipping contents of bss section at [804a024, 804a02c)>
Contents of section .comment:
 0000 4743433a 20285562 756e7475 2f4c696e  GCC: (Ubuntu/Lin
 0010 61726f20 342e362e 332d3175 62756e74  aro 4.6.3-1ubunt
 0020 75352920 342e362e 3300               u5) 4.6.3.
Contents of section .debug_aranges:
 0000 1c000000 02000000 00000400 00000000  ................
 0010 a4840408 61000000 00000000 00000000  ....a...........
Contents of section .debug_info:
 0000 29010000 02000000 00000401 71000000  )...........q...
 0010 011b0000 00a48404 08058504 08000000  ................
 0020 00020407 42000000 03040569 6e740002  ....B......int..
 0030 04050500 00000208 05000000 00020108  ................
 0040 63000000 0202078a 00000002 04073d00  c.............=.
 0050 00000201 06650000 00020205 a2000000  .....e..........
 0060 02080738 00000004 0e000000 02872100  ...8..........!.
 0070 00000482 00000002 88210000 00050483  .........!......
 0080 00000002 01066c00 00000484 00000003  ......l.........
 0090 42720000 00041000 00000351 67000000  Br.........Qg...
 00a0 06019d00 00000107 01280000 00a48404  .........(......
 00b0 08058504 08000000 00260100 00077d00  .........&....}.
 00c0 00000107 28000000 02910007 ac000000  ....(...........
 00d0 01072601 00000291 04071600 00000107  ..&.............
 00e0 26010000 02910808 67696400 01098a00  &.......gid.....
 00f0 00000274 18087569 6400010a 95000000  ...t..uid.......
 0100 02741c09 01590000 00010e28 00000001  .t...Y.....(....
 0110 16010000 0a000b01 4f000000 010f2800  ........O.....(.
 0120 0000010a 00000504 7d000000 00        ........}....
Contents of section .debug_abbrev:
 0000 01110125 0e130b03 0e110112 01100600  ...%............
 0010 00022400 0b0b3e0b 030e0000 0324000b  ..$...>......$..
 0020 0b3e0b03 08000004 1600030e 3a0b3b0b  .>..........:.;.
 0030 49130000 050f000b 0b491300 00062e01  I........I......
 0040 3f0c030e 3a0b3b0b 270c4913 11011201  ?...:.;.'.I.....
 0050 40060113 00000705 00030e3a 0b3b0b49  @..........:.;.I
 0060 13020a00 00083400 03083a0b 3b0b4913  ......4...:.;.I.
 0070 020a0000 092e013f 0c030e3a 0b3b0b49  .......?...:.;.I
 0080 133c0c01 1300000a 18000000 0b2e013f  .<.............?
 0090 0c030e3a 0b3b0b49 133c0c00 0000      ...:.;.I.<....
Contents of section .debug_line:
 0000 a5000000 02008a00 00000101 fb0e0d00  ................
 0010 01010101 00000001 0000012f 686f6d65  .........../home
 0020 2f757365 722f6c65 76656c30 33002f75  /user/level03./u
 0030 73722f69 6e636c75 64652f69 3338362d  sr/include/i386-
 0040 6c696e75 782d676e 752f6269 7473002f  linux-gnu/bits./
 0050 7573722f 696e636c 7564652f 69333836  usr/include/i386
 0060 2d6c696e 75782d67 6e752f73 79730000  -linux-gnu/sys..
 0070 6c657665 6c30332e 63000100 00747970  level03.c....typ
 0080 65732e68 00020000 74797065 732e6800  es.h....types.h.
 0090 03000000 000502a4 84040819 93919208  ................
 00a0 ad08aebb 02020001 01                 .........
Contents of section .debug_str:
 0000 6c6f6e67 206c6f6e 6720696e 74005f5f  long long int.__
 0010 7569645f 7400656e 7670002f 686f6d65  uid_t.envp./home
 0020 2f757365 722f6c65 76656c30 332f6c65  /user/level03/le
 0030 76656c30 332e6300 6c6f6e67 206c6f6e  vel03.c.long lon
 0040 6720756e 7369676e 65642069 6e740073  g unsigned int.s
 0050 65747265 73756964 00736574 72657367  etresuid.setresg
 0060 69640075 6e736967 6e656420 63686172  id.unsigned char
 0070 00474e55 20432034 2e362e33 00617267  .GNU C 4.6.3.arg
 0080 63005f5f 6769645f 74007368 6f727420  c.__gid_t.short 
 0090 756e7369 676e6564 20696e74 006d6169  unsigned int.mai
 00a0 6e007368 6f727420 696e7400 61726776  n.short int.argv
 00b0 00                                   .
Contents of section .debug_loc:
 0000 00000000 01000000 02007404 01000000  ..........t.....
 0010 03000000 02007408 03000000 60000000  ......t.....`...
 0020 02007508 60000000 61000000 02007404  ..u.`...a.....t.
 0030 00000000 00000000                    ........
Contents of section .shstrtab:
 0000 002e7379 6d746162 002e7374 72746162  ..symtab..strtab
 0010 002e7368 73747274 6162002e 696e7465  ..shstrtab..inte
 0020 7270002e 6e6f7465 2e414249 2d746167  rp..note.ABI-tag
 0030 002e6e6f 74652e67 6e752e62 75696c64  ..note.gnu.build
 0040 2d696400 2e676e75 2e686173 68002e64  -id..gnu.hash..d
 0050 796e7379 6d002e64 796e7374 72002e67  ynsym..dynstr..g
 0060 6e752e76 65727369 6f6e002e 676e752e  nu.version..gnu.
 0070 76657273 696f6e5f 72002e72 656c2e64  version_r..rel.d
 0080 796e002e 72656c2e 706c7400 2e696e69  yn..rel.plt..ini
 0090 74002e74 65787400 2e66696e 69002e72  t..text..fini..r
 00a0 6f646174 61002e65 685f6672 616d655f  odata..eh_frame_
 00b0 68647200 2e65685f 6672616d 65002e63  hdr..eh_frame..c
 00c0 746f7273 002e6474 6f727300 2e6a6372  tors..dtors..jcr
 00d0 002e6479 6e616d69 63002e67 6f74002e  ..dynamic..got..
 00e0 676f742e 706c7400 2e646174 61002e62  got.plt..data..b
 00f0 7373002e 636f6d6d 656e7400 2e646562  ss..comment..deb
 0100 75675f61 72616e67 6573002e 64656275  ug_aranges..debu
 0110 675f696e 666f002e 64656275 675f6162  g_info..debug_ab
 0120 62726576 002e6465 6275675f 6c696e65  brev..debug_line
 0130 002e6465 6275675f 73747200 2e646562  ..debug_str..deb
 0140 75675f6c 6f6300                      ug_loc.
Contents of section .symtab:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 54810408 00000000 03000100  ....T...........
 0020 00000000 68810408 00000000 03000200  ....h...........
 0030 00000000 88810408 00000000 03000300  ................
 0040 00000000 ac810408 00000000 03000400  ................
 0050 00000000 cc810408 00000000 03000500  ................
 0060 00000000 5c820408 00000000 03000600  ....\...........
 0070 00000000 cc820408 00000000 03000700  ................
 0080 00000000 e0820408 00000000 03000800  ................
 0090 00000000 00830408 00000000 03000900  ................
 00a0 00000000 08830408 00000000 03000a00  ................
 00b0 00000000 40830408 00000000 03000b00  ....@...........
 00c0 00000000 70830408 00000000 03000c00  ....p...........
 00d0 00000000 f0830408 00000000 03000d00  ................
 00e0 00000000 bc850408 00000000 03000e00  ................
 00f0 00000000 d8850408 00000000 03000f00  ................
 0100 00000000 00860408 00000000 03001000  ................
 0110 00000000 34860408 00000000 03001100  ....4...........
 0120 00000000 149f0408 00000000 03001200  ................
 0130 00000000 1c9f0408 00000000 03001300  ................
 0140 00000000 249f0408 00000000 03001400  ....$...........
 0150 00000000 289f0408 00000000 03001500  ....(...........
 0160 00000000 f09f0408 00000000 03001600  ................
 0170 00000000 f49f0408 00000000 03001700  ................
 0180 00000000 1ca00408 00000000 03001800  ................
 0190 00000000 24a00408 00000000 03001900  ....$...........
 01a0 00000000 00000000 00000000 03001a00  ................
 01b0 00000000 00000000 00000000 03001b00  ................
 01c0 00000000 00000000 00000000 03001c00  ................
 01d0 00000000 00000000 00000000 03001d00  ................
 01e0 00000000 00000000 00000000 03001e00  ................
 01f0 00000000 00000000 00000000 03001f00  ................
 0200 00000000 00000000 00000000 03002000  .............. .
 0210 01000000 00000000 00000000 0400f1ff  ................
 0220 0c000000 149f0408 00000000 01001200  ................
 0230 1a000000 1c9f0408 00000000 01001300  ................
 0240 28000000 249f0408 00000000 01001400  (...$...........
 0250 35000000 20840408 00000000 02000d00  5... ...........
 0260 4b000000 24a00408 01000000 01001900  K...$...........
 0270 5a000000 28a00408 04000000 01001900  Z...(...........
 0280 68000000 80840408 00000000 02000d00  h...............
 0290 01000000 00000000 00000000 0400f1ff  ................
 02a0 74000000 189f0408 00000000 01001200  t...............
 02b0 81000000 f4860408 00000000 01001100  ................
 02c0 8f000000 249f0408 00000000 01001400  ....$...........
 02d0 9b000000 90850408 00000000 02000d00  ................
 02e0 b1000000 00000000 00000000 0400f1ff  ................
 02f0 bb000000 149f0408 00000000 00001200  ................
 0300 cc000000 289f0408 00000000 01001500  ....(...........
 0310 d5000000 149f0408 00000000 00001200  ................
 0320 e8000000 f49f0408 00000000 01001700  ................
 0330 fe000000 80850408 02000000 12000d00  ................
 0340 0e010000 00000000 00000000 12000000  ................
 0350 23010000 82850408 00000000 12020d00  #...............
 0360 3a010000 1ca00408 00000000 20001800  :........... ...
 0370 45010000 24a00408 00000000 1000f1ff  E...$...........
 0380 4c010000 bc850408 00000000 12000e00  L...............
 0390 52010000 00000000 00000000 12000000  R...............
 03a0 65010000 00000000 00000000 12000000  e...............
 03b0 78010000 209f0408 00000000 11021300  x... ...........
 03c0 85010000 1ca00408 00000000 10001800  ................
 03d0 92010000 00000000 00000000 12000000  ................
 03e0 a4010000 00000000 00000000 20000000  ............ ...
 03f0 b3010000 20a00408 00000000 11021800  .... ...........
 0400 c0010000 dc850408 04000000 11000f00  ................
 0410 cf010000 00000000 00000000 12000000  ................
 0420 ec010000 10850408 61000000 12000d00  ........a.......
 0430 fc010000 2ca00408 00000000 1000f1ff  ....,...........
 0440 01020000 f0830408 00000000 12000d00  ................
 0450 08020000 d8850408 04000000 11000f00  ................
 0460 0f020000 24a00408 00000000 1000f1ff  ....$...........
 0470 1b020000 a4840408 61000000 12000d00  ........a.......
 0480 20020000 00000000 00000000 20000000   ........... ...
 0490 34020000 00000000 00000000 12000000  4...............
 04a0 49020000 40830408 00000000 12000b00  I...@...........
Contents of section .strtab:
 0000 00637274 73747566 662e6300 5f5f4354  .crtstuff.c.__CT
 0010 4f525f4c 4953545f 5f005f5f 44544f52  OR_LIST__.__DTOR
 0020 5f4c4953 545f5f00 5f5f4a43 525f4c49  _LIST__.__JCR_LI
 0030 53545f5f 005f5f64 6f5f676c 6f62616c  ST__.__do_global
 0040 5f64746f 72735f61 75780063 6f6d706c  _dtors_aux.compl
 0050 65746564 2e363135 39006474 6f725f69  eted.6159.dtor_i
 0060 64782e36 31363100 6672616d 655f6475  dx.6161.frame_du
 0070 6d6d7900 5f5f4354 4f525f45 4e445f5f  mmy.__CTOR_END__
 0080 005f5f46 52414d45 5f454e44 5f5f005f  .__FRAME_END__._
 0090 5f4a4352 5f454e44 5f5f005f 5f646f5f  _JCR_END__.__do_
 00a0 676c6f62 616c5f63 746f7273 5f617578  global_ctors_aux
 00b0 006c6576 656c3033 2e63005f 5f696e69  .level03.c.__ini
 00c0 745f6172 7261795f 656e6400 5f44594e  t_array_end._DYN
 00d0 414d4943 005f5f69 6e69745f 61727261  AMIC.__init_arra
 00e0 795f7374 61727400 5f474c4f 42414c5f  y_start._GLOBAL_
 00f0 4f464653 45545f54 41424c45 5f005f5f  OFFSET_TABLE_.__
 0100 6c696263 5f637375 5f66696e 69007365  libc_csu_fini.se
 0110 74726573 75696440 40474c49 42435f32  tresuid@@GLIBC_2
 0120 2e30005f 5f693638 362e6765 745f7063  .0.__i686.get_pc
 0130 5f746875 6e6b2e62 78006461 74615f73  _thunk.bx.data_s
 0140 74617274 005f6564 61746100 5f66696e  tart._edata._fin
 0150 69006765 74657569 64404047 4c494243  i.geteuid@@GLIBC
 0160 5f322e30 00676574 65676964 4040474c  _2.0.getegid@@GL
 0170 4942435f 322e3000 5f5f4454 4f525f45  IBC_2.0.__DTOR_E
 0180 4e445f5f 005f5f64 6174615f 73746172  ND__.__data_star
 0190 74007379 7374656d 4040474c 4942435f  t.system@@GLIBC_
 01a0 322e3000 5f5f676d 6f6e5f73 74617274  2.0.__gmon_start
 01b0 5f5f005f 5f64736f 5f68616e 646c6500  __.__dso_handle.
 01c0 5f494f5f 73746469 6e5f7573 6564005f  _IO_stdin_used._
 01d0 5f6c6962 635f7374 6172745f 6d61696e  _libc_start_main
 01e0 4040474c 4942435f 322e3000 5f5f6c69  @@GLIBC_2.0.__li
 01f0 62635f63 73755f69 6e697400 5f656e64  bc_csu_init._end
 0200 005f7374 61727400 5f66705f 6877005f  ._start._fp_hw._
 0210 5f627373 5f737461 7274006d 61696e00  _bss_start.main.
 0220 5f4a765f 52656769 73746572 436c6173  _Jv_RegisterClas
 0230 73657300 73657472 65736769 64404047  ses.setresgid@@G
 0240 4c494243 5f322e30 005f696e 697400    LIBC_2.0._init.
SYMBOL TABLE:
00000000         *UND*		 00000000 
08048154 l    d  .interp		 00000000 .interp
08048168 l    d  .note.ABI-tag		 00000000 .note.ABI-tag
08048188 l    d  .note.gnu.build-id		 00000000 .note.gnu.build-id
080481ac l    d  .gnu.hash		 00000000 .gnu.hash
080481cc l    d  .dynsym		 00000000 .dynsym
0804825c l    d  .dynstr		 00000000 .dynstr
080482cc l    d  .gnu.version		 00000000 .gnu.version
080482e0 l    d  .gnu.version_r		 00000000 .gnu.version_r
08048300 l    d  .rel.dyn		 00000000 .rel.dyn
08048308 l    d  .rel.plt		 00000000 .rel.plt
08048340 l    d  .init		 00000000 .init
08048370 l    d  .plt		 00000000 .plt
080483f0 l    d  .text		 00000000 .text
080485bc l    d  .fini		 00000000 .fini
080485d8 l    d  .rodata		 00000000 .rodata
08048600 l    d  .eh_frame_hdr		 00000000 .eh_frame_hdr
08048634 l    d  .eh_frame		 00000000 .eh_frame
08049f14 l    d  .ctors		 00000000 .ctors
08049f1c l    d  .dtors		 00000000 .dtors
08049f24 l    d  .jcr		 00000000 .jcr
08049f28 l    d  .dynamic		 00000000 .dynamic
08049ff0 l    d  .got		 00000000 .got
08049ff4 l    d  .got.plt		 00000000 .got.plt
0804a01c l    d  .data		 00000000 .data
0804a024 l    d  .bss		 00000000 .bss
00000000 l    d  .comment		 00000000 .comment
00000000 l    d  .debug_aranges		 00000000 .debug_aranges
00000000 l    d  .debug_info		 00000000 .debug_info
00000000 l    d  .debug_abbrev		 00000000 .debug_abbrev
00000000 l    d  .debug_line		 00000000 .debug_line
00000000 l    d  .debug_str		 00000000 .debug_str
00000000 l    d  .debug_loc		 00000000 .debug_loc
00000000 l    df *ABS*		 00000000 crtstuff.c
08049f14 l     O .ctors		 00000000 __CTOR_LIST__
08049f1c l     O .dtors		 00000000 __DTOR_LIST__
08049f24 l     O .jcr		 00000000 __JCR_LIST__
08048420 l     F .text		 00000000 __do_global_dtors_aux
0804a024 l     O .bss		 00000001 completed.6159
0804a028 l     O .bss		 00000004 dtor_idx.6161
08048480 l     F .text		 00000000 frame_dummy
00000000 l    df *ABS*		 00000000 crtstuff.c
08049f18 l     O .ctors		 00000000 __CTOR_END__
080486f4 l     O .eh_frame		 00000000 __FRAME_END__
08049f24 l     O .jcr		 00000000 __JCR_END__
08048590 l     F .text		 00000000 __do_global_ctors_aux
00000000 l    df *ABS*		 00000000 level03.c
08049f14         .ctors		 00000000 __init_array_end
08049f28 l     O .dynamic		 00000000 _DYNAMIC
08049f14         .ctors		 00000000 __init_array_start
08049ff4 l     O .got.plt		 00000000 _GLOBAL_OFFSET_TABLE_
08048580 g     F .text		 00000002 __libc_csu_fini
00000000 g     F *UND*		 00000000 setresuid@@GLIBC_2.0
08048582 g     F .text		 00000000 .hidden __i686.get_pc_thunk.bx
0804a01c  w      .data		 00000000 data_start
0804a024         *ABS*		 00000000 _edata
080485bc g     F .fini		 00000000 _fini
00000000 g     F *UND*		 00000000 geteuid@@GLIBC_2.0
00000000 g     F *UND*		 00000000 getegid@@GLIBC_2.0
08049f20 g     O .dtors		 00000000 .hidden __DTOR_END__
0804a01c         .data		 00000000 __data_start
00000000 g     F *UND*		 00000000 system@@GLIBC_2.0
00000000  w      *UND*		 00000000 __gmon_start__
0804a020 g     O .data		 00000000 .hidden __dso_handle
080485dc g     O .rodata		 00000004 _IO_stdin_used
00000000 g     F *UND*		 00000000 __libc_start_main@@GLIBC_2.0
08048510 g     F .text		 00000061 __libc_csu_init
0804a02c         *ABS*		 00000000 _end
080483f0 g     F .text		 00000000 _start
080485d8 g     O .rodata		 00000004 _fp_hw
0804a024         *ABS*		 00000000 __bss_start
080484a4 g     F .text		 00000061 main
00000000  w      *UND*		 00000000 _Jv_RegisterClasses
00000000 g     F *UND*		 00000000 setresgid@@GLIBC_2.0
08048340 g     F .init		 00000000 _init
